<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleViewController" customModule="Demo01" customModuleProvider="target">
            <connections>
                <outlet property="scrollBtn" destination="l96-fX-wo0" id="VTt-UO-rj7"/>
                <outlet property="scrollView" destination="tUC-Ix-aQW" id="tEq-29-wiG"/>
                <outlet property="subcontentBack" destination="9V1-3W-XS8" id="Vrc-aT-mFN"/>
                <outlet property="tableBtn" destination="eMY-0z-BDB" id="Q2q-ss-jhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-Ix-aQW" customClass="MainScrollView" customModule="Demo01" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-ae-015">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1018"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-NG-nyq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-Xy-Iqy">
                                            <rect key="frame" x="119.5" y="71.5" width="175.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstItem="yL5-Xy-Iqy" firstAttribute="centerY" secondItem="E1X-NG-nyq" secondAttribute="centerY" id="QlT-Yn-cEK"/>
                                        <constraint firstAttribute="height" constant="200" id="eUb-L8-mTl"/>
                                        <constraint firstItem="yL5-Xy-Iqy" firstAttribute="centerX" secondItem="E1X-NG-nyq" secondAttribute="centerX" id="ouX-4s-R8q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P1-Lk-M4c">
                                    <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-GM-CQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l96-fX-wo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="scroll view">
                                                        <color key="titleColor" systemColor="tintColor"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectScrollAction:" destination="-1" eventType="touchUpInside" id="HmP-g4-eH7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-0z-BDB">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="table view">
                                                        <color key="titleColor" systemColor="tintColor"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectTableAction:" destination="-1" eventType="touchUpInside" id="wHK-em-nuk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NFR-GM-CQT" secondAttribute="trailing" id="1Bv-oh-g4k"/>
                                        <constraint firstItem="NFR-GM-CQT" firstAttribute="top" secondItem="3P1-Lk-M4c" secondAttribute="top" id="8XS-jf-VxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="NFR-GM-CQT" secondAttribute="bottom" id="ng2-pL-Ehw"/>
                                        <constraint firstItem="NFR-GM-CQT" firstAttribute="leading" secondItem="3P1-Lk-M4c" secondAttribute="leading" id="obG-ve-9YS"/>
                                        <constraint firstAttribute="height" constant="44" id="xdS-6S-uNJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-3W-XS8">
                                    <rect key="frame" x="0.0" y="244" width="414" height="774"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uo0-ae-015" firstAttribute="top" secondItem="tUC-Ix-aQW" secondAttribute="top" id="44f-Jq-lPh"/>
                        <constraint firstItem="Uo0-ae-015" firstAttribute="leading" secondItem="tUC-Ix-aQW" secondAttribute="leading" id="7QU-uT-uAW"/>
                        <constraint firstItem="Uo0-ae-015" firstAttribute="width" secondItem="tUC-Ix-aQW" secondAttribute="width" id="EkN-UY-V7l"/>
                        <constraint firstItem="Uo0-ae-015" firstAttribute="height" secondItem="tUC-Ix-aQW" secondAttribute="height" constant="200" id="LXA-eL-ncY"/>
                        <constraint firstAttribute="bottom" secondItem="Uo0-ae-015" secondAttribute="bottom" id="NPl-en-jn6"/>
                        <constraint firstAttribute="trailing" secondItem="Uo0-ae-015" secondAttribute="trailing" id="X9p-b9-aP0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxContentOffsetY">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="SSZ-Ma-r8x"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tUC-Ix-aQW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4jd-ac-8lv"/>
                <constraint firstItem="tUC-Ix-aQW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6HQ-qc-vxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tUC-Ix-aQW" secondAttribute="bottom" id="YZC-bn-zfp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tUC-Ix-aQW" secondAttribute="trailing" id="ecC-4F-KRn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
