<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollChildViewController" customModule="Demo01" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="UFo-cS-Q1A" id="KTq-7Z-FzL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-cS-Q1A" customClass="SubScrollView" customModule="Demo01" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-ft-REa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1124"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-NR-KP5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-Gn-HNB">
                                            <rect key="frame" x="194.5" y="81.5" width="25.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="NUN-o0-JJv"/>
                                        <constraint firstItem="h6t-Gn-HNB" firstAttribute="centerX" secondItem="oLO-NR-KP5" secondAttribute="centerX" id="R1x-Bu-MPg"/>
                                        <constraint firstItem="h6t-Gn-HNB" firstAttribute="centerY" secondItem="oLO-NR-KP5" secondAttribute="centerY" id="be4-i5-Dnm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-sw-G5h">
                                    <rect key="frame" x="0.0" y="226" width="414" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-uq-Oon">
                                            <rect key="frame" x="191.5" y="81.5" width="31.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="51I-w8-3yM"/>
                                        <constraint firstItem="FCl-uq-Oon" firstAttribute="centerX" secondItem="QgW-sw-G5h" secondAttribute="centerX" id="8bR-uq-hbD"/>
                                        <constraint firstItem="FCl-uq-Oon" firstAttribute="centerY" secondItem="QgW-sw-G5h" secondAttribute="centerY" id="MXw-BK-Ork"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-WQ-J0s">
                                    <rect key="frame" x="0.0" y="452" width="414" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-Ex-sCr">
                                            <rect key="frame" x="191" y="81.5" width="32.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstItem="WWZ-Ex-sCr" firstAttribute="centerY" secondItem="Lwk-WQ-J0s" secondAttribute="centerY" id="IPJ-dw-qps"/>
                                        <constraint firstItem="WWZ-Ex-sCr" firstAttribute="centerX" secondItem="Lwk-WQ-J0s" secondAttribute="centerX" id="a6k-Jp-dVq"/>
                                        <constraint firstAttribute="height" constant="220" id="r6F-NR-TdW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-7G-lqs">
                                    <rect key="frame" x="0.0" y="678" width="414" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-Fu-gG8">
                                            <rect key="frame" x="190.5" y="81.5" width="33.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="ZsE-lU-dQa"/>
                                        <constraint firstItem="0LC-Fu-gG8" firstAttribute="centerX" secondItem="0lb-7G-lqs" secondAttribute="centerX" id="ddg-eW-VwE"/>
                                        <constraint firstItem="0LC-Fu-gG8" firstAttribute="centerY" secondItem="0lb-7G-lqs" secondAttribute="centerY" id="q3F-Y9-24x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-JM-9Ym">
                                    <rect key="frame" x="0.0" y="904" width="414" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-lp-V20">
                                            <rect key="frame" x="191" y="81.5" width="32.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstItem="eBm-lp-V20" firstAttribute="centerY" secondItem="yvU-JM-9Ym" secondAttribute="centerY" id="Vhd-ru-gHv"/>
                                        <constraint firstAttribute="height" constant="220" id="i7h-zI-bqH"/>
                                        <constraint firstItem="eBm-lp-V20" firstAttribute="centerX" secondItem="yvU-JM-9Ym" secondAttribute="centerX" id="wvk-VD-4DF"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CPR-ft-REa" secondAttribute="bottom" id="GCA-dm-c1h"/>
                        <constraint firstItem="CPR-ft-REa" firstAttribute="leading" secondItem="UFo-cS-Q1A" secondAttribute="leading" id="JCS-YP-25J"/>
                        <constraint firstAttribute="trailing" secondItem="CPR-ft-REa" secondAttribute="trailing" id="OuE-6g-LhZ"/>
                        <constraint firstItem="CPR-ft-REa" firstAttribute="top" secondItem="UFo-cS-Q1A" secondAttribute="top" id="dqt-Mb-dXd"/>
                        <constraint firstItem="CPR-ft-REa" firstAttribute="width" secondItem="UFo-cS-Q1A" secondAttribute="width" id="pqP-L0-KHK"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nYf-cD-UYK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UFo-cS-Q1A" secondAttribute="trailing" id="5aF-Gg-Zg3"/>
                <constraint firstAttribute="bottom" secondItem="UFo-cS-Q1A" secondAttribute="bottom" id="TuT-8k-KqF"/>
                <constraint firstItem="UFo-cS-Q1A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSt-KV-2os"/>
                <constraint firstItem="UFo-cS-Q1A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zFm-Yg-Hcm"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
