<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PanTestCollectionViewCell" customModule="Demo01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-NN-Rzg">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="215"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGQ-NN-Rzg" secondAttribute="trailing" id="1LP-zh-Ozg"/>
                <constraint firstItem="aGQ-NN-Rzg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IHX-fh-MVW"/>
                <constraint firstAttribute="bottom" secondItem="aGQ-NN-Rzg" secondAttribute="bottom" id="QEb-DD-Kzs"/>
                <constraint firstItem="aGQ-NN-Rzg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sgb-ak-VBq"/>
            </constraints>
            <size key="customSize" width="225" height="215"/>
            <connections>
                <outlet property="testImageView" destination="aGQ-NN-Rzg" id="fZc-7g-vQV"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="88.727678571428569"/>
        </collectionViewCell>
    </objects>
</document>
